{
  "name": "@hexlet/code",
  "description": "Show difference of two incomming files",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forever-yes/frontend-project-46.git"
  },
  "author": "Eugene Molotov",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/forever-yes/frontend-project-46/issues"
  },
  "type": "module",
  "homepage": "https://github.com/forever-yes/frontend-project-46#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.0"
  }
}
